{
  "extends": ["stylelint-config-standard-scss"],
  "plugins": ["stylelint-scss"],
  "rules": {
    "selector-class-pattern": "^[a-z0-9_-]+$",
    "selector-id-pattern": "^[a-z0-9_-]+$",
    "scss/dollar-variable-pattern": "^[a-z0-9_-]+$",
    "scss/at-import-partial-extension": null,
    "scss/load-no-partial-leading-underscore": null,
    "alpha-value-notation": "number",
    "color-function-notation": "legacy",
    "declaration-empty-line-before": null,
    "property-no-vendor-prefix": null,
    "value-no-vendor-prefix": null,
    "media-feature-name-no-vendor-prefix": null,
    "at-rule-no-vendor-prefix": null,
    "selector-no-vendor-prefix": null
  },
  "ignoreFiles": [
    "dist/**/*",
    "node_modules/**/*"
  ]
}
