{
  "name": "gulp-2025",
  "version": "3.2.0",
  "description": "Modern gulp build system",
  "main": "gulpfile.mjs",
  "type": "module",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "dev": "gulp",
    "build": "gulp build --build",
    "build:modern": "vite build",
    "build:clean": "npm run clean && npm run build",
    "zip": "gulp deployZIP --build",
    "deploy": "gulp deployFTP --build",
    "svgSprive": "gulp svgSprive",
    "preview": "browser-sync start --server 'dist' --files 'dist'",
    "preview:vite": "vite preview",
    "lint": "npm run lint:scss && npm run lint:html",
    "lint:scss": "stylelint 'src/scss/**/*.scss' --fix",
    "lint:html": "html-validate 'src/**/*.html'",
    "validate:html": "html-validate 'dist/**/*.html'",
    "optimize:images": "imagemin src/img/* --out-dir=dist/img --plugin=mozjpeg --plugin=optipng --plugin=svgo",
    "audit": "npm audit --audit-level=moderate",
    "update": "npm update && npm audit fix",
    "clean": "gulp reset",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "author": "Arsen Parfinovich",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-typescript": "^7.28.4",
    "@esbuild/win32-x64": "^0.24.0",
    "autoprefixer": "^10.4.20",
    "browser-sync": "^3.0.4", 
    "cssnano": "^7.0.6",
    "del": "^8.0.1",
    "esbuild": "^0.24.0",
    "fs-extra": "^11.3.2",
    "globby": "^15.0.0",
    "gulp": "^5.0.1",
    "gulp-cheerio": "^1.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-file-include": "^2.3.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^3.0.0",
    "gulp-newer": "^1.4.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^10.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.4",
    "gulp-sass": "^6.0.1",
    "gulp-webp": "^5.1.0",
    "html-minifier-terser": "^7.2.0",
    "html-validate": "^8.24.1",
    "imagemin": "^9.0.0",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^11.0.1",
    "lightningcss": "^1.27.0",
    "postcss": "^8.5.12",
    "postcss-cli": "^12.0.2",
    "postcss-image-set-polyfill": "^2.0.0",
    "postcss-preset-env": "^10.1.2",
    "sass": "^1.93.2",
    "sharp": "^0.34.4",
    "stylelint": "^16.24.0",
    "stylelint-config-standard-scss": "^14.1.0",
    "stylelint-scss": "^6.12.1",
    "svgo": "^3.3.2",
    "swiper": "^12.0.2",
    "terser": "^5.36.0",
    "vinyl": "^3.0.1",
    "vite": "^6.0.1",
    "webpack": "^5.102.0"
  },
  "dependencies": {
    "fontkit": "^2.0.4"
  },
  "volta": {
    "node": "20.18.0",
    "npm": "10.8.2"
  }
}
